<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICommand">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ICommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="invoker">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgCCAAAAAAAAAAAIAAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>invoker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="light_command">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAIAAAIA=</HashCode>
      <FileName>light_command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>